-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\resources\\main'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-core Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-core</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-core Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\DefaultLocation.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\DefaultQualifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\DefaultQualifierInHierarchy.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\DefaultQualifiers.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\Dependent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\package-info.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\SubtypeOf.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\TypeQualifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\Unqualified.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\checkers\\quals\\Unused.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\AnimationMask.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\AnimClip.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\AnimComposer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\AnimTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\Armature.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\ArmatureMask.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\interpolator\\AnimInterpolator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\interpolator\\AnimInterpolators.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\interpolator\\FrameInterpolator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\Joint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\MatrixJointModelTransform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\MorphControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\MorphTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\SeparateJointModelTransform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\SkinningControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\TransformTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\AbstractTween.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\Action.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\BaseAction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\BlendableAction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\BlendAction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\BlendSpace.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\ClipAction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\action\\LinearBlendSpace.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\ContainsTweens.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\Tween.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\tween\\Tweens.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\util\\AnimMigrationUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\util\\HasLocalTransform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\util\\JointModelTransform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\util\\Primitives.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\util\\Weighted.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\anim\\Weights.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\Animation.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\AnimationFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\AnimationUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\AnimChannel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\AnimControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\AnimEventListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\AudioTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\Bone.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\BoneTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\ClonableTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\CompactArray.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\CompactFloatArray.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\CompactQuaternionArray.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\CompactVector3Array.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\EffectTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\LoopMode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\Pose.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\PoseTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\Skeleton.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\SkeletonControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\SpatialTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\Track.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\animation\\TrackInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\Application.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\AppTask.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\BasicProfiler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\BasicProfilerState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\ChaseCameraAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\DebugKeysAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\DetailedProfiler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\DetailedProfilerState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\FlyCamAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\LegacyApplication.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\LostFocusBehavior.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\ResetStatsState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\SimpleApplication.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\state\\AbstractAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\state\\AppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\state\\AppStateManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\state\\BaseAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\state\\RootNodeAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\state\\ScreenshotAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\StatsAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\app\\StatsView.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetConfig.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetEventListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetLoadException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetNotFoundException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\AssetProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\cache\\AssetCache.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\cache\\SimpleAssetCache.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\cache\\WeakRefAssetCache.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\cache\\WeakRefCloneAssetCache.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\CloneableAssetProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\CloneableSmartAsset.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\DesktopAssetManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\FilterKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\ImplHandler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\MaterialKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\ModelKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\ShaderNodeDefinitionKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\StreamAssetInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\TextureKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\asset\\ThreadingManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioListenerState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioParam.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioSource.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\AudioStream.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\Environment.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\Filter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\Listener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\ListenerParam.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\LowPassFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\openal\\AL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\openal\\ALAudioRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\openal\\ALC.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\openal\\ALUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\openal\\EFX.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\audio\\SeekableStream.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\bounding\\BoundingBox.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\bounding\\BoundingSphere.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\bounding\\BoundingVolume.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\bounding\\Intersection.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\bounding\\OrientedBoundingBox.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\Cinematic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\AbstractCinematicEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\AnimationEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\AnimationTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\CameraEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\CinematicEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\CinematicEventListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\MotionEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\MotionTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\SoundEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\events\\SoundTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\KeyFrame.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\MotionPath.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\MotionPathListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\PlayState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\cinematic\\TimeLine.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\bih\\BIHNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\bih\\BIHTree.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\bih\\BIHTriangle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\bih\\TriangleAxisComparator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\Collidable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\CollisionResult.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\CollisionResults.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\MotionAllowedListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\SweepSphere.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\collision\\UnsupportedCollisionException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\influencers\\DefaultParticleInfluencer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\influencers\\EmptyParticleInfluencer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\influencers\\NewtonianParticleInfluencer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\influencers\\ParticleInfluencer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\influencers\\RadialParticleInfluencer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\Particle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\ParticleEmitter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\ParticleMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\ParticlePointMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\ParticleTriMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterBoxShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterMeshConvexHullShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterMeshFaceShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterMeshVertexShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterPointShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\effect\\shapes\\EmitterSphereShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\EnvironmentCamera.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\generation\\IrradianceSphericalHarmonicsGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\generation\\JobProgressAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\generation\\JobProgressListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\generation\\PrefilteredEnvMapFaceGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\generation\\RunnableWithProgress.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\LightProbeFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\util\\BoundingSphereDebug.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\util\\CubeMapWrapper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\util\\EnvMapUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\environment\\util\\LightsDebugState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\FormatVersion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\InputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\JmeExporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\JmeImporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\NullSavable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\OutputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\ReadListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\Savable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\export\\SavableClassUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\BitmapCharacter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\BitmapCharacterSet.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\BitmapFont.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\BitmapText.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\BitmapTextPage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\ColorTags.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\Kerning.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\LetterQuad.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\Letters.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\LineWrapMode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\Rectangle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\font\\StringBlock.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\AbstractJoystick.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\CameraInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\ChaseCamera.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\ActionListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\AnalogListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\InputListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\JoyAxisTrigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\JoyButtonTrigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\KeyTrigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\MouseAxisTrigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\MouseButtonTrigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\SoftTextDialogInputListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\TouchListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\TouchTrigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\controls\\Trigger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\DefaultJoystickAxis.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\DefaultJoystickButton.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\dummy\\DummyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\dummy\\DummyKeyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\dummy\\DummyMouseInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\InputEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\JoyAxisEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\JoyButtonEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\KeyInputEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\MouseButtonEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\MouseMotionEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\event\\TouchEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\FlyByCamera.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\Input.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\InputManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\JoyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\Joystick.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\JoystickAxis.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\JoystickButton.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\JoystickCompatibilityMappings.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\JoystickConnectionListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\KeyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\KeyNames.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\MouseInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\RawInputListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\SensorJoystickAxis.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\SoftTextDialogInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\input\\TouchInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\AmbientLight.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\BasicProbeBlendingStrategy.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\DefaultLightFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\DirectionalLight.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\Light.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\LightFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\LightList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\LightProbe.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\LightProbeBlendingStrategy.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\OrientedBoxProbeArea.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\PointLight.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\ProbeArea.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\SphereProbeArea.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\SpotLight.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\light\\WeightedProbeBlendingStrategy.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\logic\\DefaultTechniqueDefLogic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\logic\\MultiPassLightingLogic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\logic\\SinglePassAndImageBasedLightingLogic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\logic\\SinglePassLightingLogic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\logic\\StaticPassLightingLogic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\logic\\TechniqueDefLogic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\Material.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\MaterialDef.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\MaterialList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\MaterialProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\Materials.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\MatParam.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\MatParamOverride.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\MatParamTexture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\RenderState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\ShaderGenerationInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\Technique.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\material\\TechniqueDef.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\AbstractTriangle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\ColorRGBA.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\CurveAndSurfaceMath.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\EaseFunction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Easing.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Eigen3f.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\FastMath.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Line.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\LineSegment.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\MathUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Matrix3f.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Matrix4f.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Plane.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Quaternion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Ray.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Rectangle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Ring.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Spline.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Transform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Triangle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Vector2f.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Vector3f.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\math\\Vector4f.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\AbstractOpenCLObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Buffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\CommandQueue.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Context.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\DefaultPlatformChooser.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Device.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Event.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Image.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Kernel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\KernelCompilationException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\MappingAccess.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\MemoryAccess.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\OpenCLException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\OpenCLObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\OpenCLObjectManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\package-info.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Platform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\PlatformChooser.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\Program.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\opencl\\ProgramCache.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\post\\Filter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\post\\FilterPostProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\post\\HDRRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\post\\PreDepthProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\post\\SceneProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\profile\\AppProfiler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\profile\\AppStep.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\profile\\SpStep.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\profile\\VpStep.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\Camera.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\Caps.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\IDList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\Limits.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GL2.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GL3.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GL4.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLDebug.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLDebugDesktop.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLDebugES.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLExt.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLFbo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLImageFormat.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLImageFormats.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLTiming.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLTimingState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\GLTracer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\opengl\\TextureUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\GeometryComparator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\GeometryList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\GuiComparator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\NullComparator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\OpaqueComparator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\RenderQueue.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\queue\\TransparentComparator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\RenderContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\Renderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\RendererException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\RenderManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\Statistics.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\renderer\\ViewPort.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\AssetLinkNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\BatchNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\CameraNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\CollisionData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\AbstractControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\AreaUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\BillboardControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\CameraControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\Control.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\LightControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\LodControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\control\\UpdateControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\Arrow.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\custom\\ArmatureDebugAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\custom\\ArmatureDebugger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\custom\\ArmatureInterJointsWire.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\custom\\ArmatureNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\custom\\JointShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\Grid.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\SkeletonDebugger.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\SkeletonInterBoneWire.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\SkeletonPoints.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\SkeletonWire.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\WireBox.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\WireFrustum.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\debug\\WireSphere.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\Geometry.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\GeometryGroupNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\instancing\\InstancedGeometry.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\instancing\\InstancedNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\LightNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\IndexBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\IndexByteBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\IndexIntBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\IndexShortBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\MorphTarget.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\VirtualIndexBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\mesh\\WrappedIndexBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\Mesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\Node.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\SceneGraphVisitor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\SceneGraphVisitorAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\AbstractBox.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Box.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Curve.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Cylinder.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Dome.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Line.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\PQTorus.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Quad.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Sphere.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\StripBox.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Surface.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\shape\\Torus.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\SimpleBatchNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\Spatial.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\UserData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\scene\\VertexBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\Attribute.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\BufferObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\BufferObjectField.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\DefineList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\Glsl100ShaderGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\Glsl150ShaderGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\Shader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderBufferBlock.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderNodeDefinition.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderNodeVariable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\ShaderVariable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\Uniform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\UniformBinding.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\UniformBindingManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\VariableMapping.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shader\\VarType.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\AbstractShadowFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\AbstractShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\BasicShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\CompareMode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\DirectionalLightShadowFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\DirectionalLightShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\EdgeFilteringMode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\PointLightShadowFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\PointLightShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\PssmShadowFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\PssmShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\PssmShadowUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\ShadowUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\SpotLightShadowFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\shadow\\SpotLightShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\Annotations.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\AppSettings.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\JmeContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\JmeSystem.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\JmeSystemDelegate.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\JmeVersion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\NanoTimer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\NullContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\NullRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\Platform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\SystemListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\system\\Timer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\FrameBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\BitMaskImageCodec.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\ByteAlignedImageCodec.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\ByteOffsetImageCodec.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\ColorSpace.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\DefaultImageRaster.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\ImageCodec.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\ImageRaster.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\LastTextureState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\image\\MipMapImageRaster.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\Image.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\Texture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\Texture2D.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\Texture3D.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\TextureArray.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\TextureCubeMap.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\texture\\TextureProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\ui\\Picture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\blockparser\\BlockLanguageParser.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\blockparser\\Statement.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\BufferAllocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\BufferAllocatorFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\BufferUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\clone\\CloneFunction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\clone\\Cloner.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\clone\\IdentityCloneFunction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\clone\\JmeCloneable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\clone\\ListCloneFunction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\IntMap.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\JmeFormatter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\ListMap.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\ListSort.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\LittleEndien.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\MaterialDebugAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\MemoryUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\mikktspace\\MikkTSpaceContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\mikktspace\\MikkTSpaceImpl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\mikktspace\\MikktspaceTangentGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\MipMapGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\NativeObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\NativeObjectManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\PlaceholderAssets.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\PrimitiveAllocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\ReflectionAllocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\SafeArrayList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\SkyFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\SortUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\TangentBinormalGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\TangentUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\TempVars.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\main\\java\\com\\jme\\util\\xml\\SAXUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\asset\\plugins\\ClasspathLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\asset\\plugins\\FileLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\asset\\plugins\\HttpZipLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\asset\\plugins\\UrlAssetInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\asset\\plugins\\UrlLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\asset\\plugins\\ZipLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\audio\\plugins\\WAVLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\cursors\\plugins\\JmeCursor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryClassField.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryClassObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryExporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryIdContentPair.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryImporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryInputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\BinaryOutputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\export\\binary\\ByteUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\font\\plugins\\BitmapFontLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\material\\plugins\\ConditionParser.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\material\\plugins\\J3MLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\material\\plugins\\MatParseException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\material\\plugins\\ShaderNodeDefinitionLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\material\\plugins\\ShaderNodeLoaderDelegate.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\scene\\plugins\\MTLLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\scene\\plugins\\OBJLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\shader\\plugins\\GLSLLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\shader\\plugins\\ShaderAssetKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\shader\\plugins\\ShaderDependencyNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\DDSLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\DXTFlipper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\HDRLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\ImageFlipper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\ktx\\KTXLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\ktx\\KTXWriter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\ktx\\PixelReader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\ktx\\SrTdRiPixelReader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\ktx\\SrTuRoPixelReader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\PFMLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\plugins\\java\\com\\jme\\texture\\plugins\\TGALoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\converters\\RGB565.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\optimize\\GeometryBatchFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\optimize\\LodGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\optimize\\TextureAtlas.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\savegame\\SaveGame.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\shader\\ShaderDebug.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\shadercheck\\CgcValidator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\shadercheck\\GpuAnalyzerValidator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\shadercheck\\ShaderCheck.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\src\\tools\\java\\jme3tools\\shadercheck\\Validator.java'
