-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\build\\libs\\jme-lwjgl3-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\build\\libs\\jme-effects-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\build\\libs\\jme-desktop-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\com.nativelibs4java\\jnaerator-runtime\\0.12\\c4ff2be05b66455f39fa286068328aaef09ef4ef\\jnaerator-runtime-0.12.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\4.3.0\\f11d386a05132f54a51c99085f016e496f345ea3\\jna-4.3.0.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-ovr\\3.2.1\\e8ff13ad4745b539c72b548c322253daf52dae93\\lwjgl-ovr-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openvr\\3.2.1\\b88d81dc95c67694f3adeb2e7383b3e24aabf1c2\\lwjgl-openvr-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openvr\\3.2.1\\81692519a0b6f7806bf077612803f85c55dd013d\\lwjgl-openvr-3.2.1-natives-linux.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openvr\\3.2.1\\e4e093815b97849883384c09b8ff29f8c4418af7\\lwjgl-openvr-3.2.1-natives-macos.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.2.1\\27abb7f64894b61cad163791acd8113f0b21296\\lwjgl-glfw-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.2.1\\def7c58ad2e1cb258d6d73be181ffab8ef8bd5\\lwjgl-glfw-3.2.1-natives-windows.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.2.1\\5a2fb27f9e12a34ecabf6f6a7606c61849e347ee\\lwjgl-glfw-3.2.1-natives-linux.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.2.1\\72fe6dab6110a5a1cd4833f11840eef7b2eadce5\\lwjgl-glfw-3.2.1-natives-macos.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-jemalloc\\3.2.1\\7a0c583fcbec32b15784f846df536e1837d83666\\lwjgl-jemalloc-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-jemalloc\\3.2.1\\3c869b3d7638c800b7039cd859d064658643ad6e\\lwjgl-jemalloc-3.2.1-natives-windows.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-jemalloc\\3.2.1\\5536616b558cea2fea6330ca682fd7c733db9c43\\lwjgl-jemalloc-3.2.1-natives-linux.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-jemalloc\\3.2.1\\439ab9d0264167a949cc7bcce673704322baaf50\\lwjgl-jemalloc-3.2.1-natives-macos.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.2.1\\dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb\\lwjgl-openal-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.2.1\\92fb931e65c637cea209ad5c3ffebd1b325ed41d\\lwjgl-openal-3.2.1-natives-windows.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.2.1\\bcd4be67863dd908f696f628c3ca9f6eb9ae5152\\lwjgl-openal-3.2.1-natives-linux.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.2.1\\9357ebfc82a0d6f64e17093dd963219367cd6fa2\\lwjgl-openal-3.2.1-natives-macos.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opencl\\3.2.1\\79008245354582f0d9936fabf327c5d48eb77df1\\lwjgl-opencl-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.2.1\\57008c2374c5bc434b18adfef3f3653ee450ee18\\lwjgl-opengl-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.2.1\\80954961b31084d7b4f2f041d6b5a799a774c880\\lwjgl-opengl-3.2.1-natives-windows.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.2.1\\c43bb08ed7dcf1a6d344803e464148b3b14dd274\\lwjgl-opengl-3.2.1-natives-linux.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.2.1\\dca9ad9e59a87172144d531e08ef7f6988073db0\\lwjgl-opengl-3.2.1-natives-macos.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.2.1\\2bb514e444994c6fece99a21f76e0c90438e377f\\lwjgl-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.2.1\\e799d06b8969db0610e68776e0eff4b6191098bd\\lwjgl-3.2.1-natives-windows.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.2.1\\9bdd47cd63ce102cec837a396c8ded597cb75a66\\lwjgl-3.2.1-natives-linux.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.2.1\\5a4c271d150906858d475603dcb9479453c60555\\lwjgl-3.2.1-natives-macos.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\com.nativelibs4java\\ochafik-util\\0.12\\b8b3885a413e22923017df56e44d887bf0868a44\\ochafik-util-0.12.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-vr Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-vr</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-vr Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\app\\VRApplication.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\app\\VRAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\app\\VRConstants.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\app\\VREnvironment.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\lwjgl\\GlfwKeyInputVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\lwjgl\\GlfwMouseInputVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\AbstractVRMouseManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\AbstractVRViewManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\HmdType.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\lwjgl_openvr\\LWJGLOpenVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\lwjgl_openvr\\LWJGLOpenVRBounds.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\lwjgl_openvr\\LWJGLOpenVRInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\lwjgl_openvr\\LWJGLOpenVRMouseManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\lwjgl_openvr\\LWJGLOpenVRTrackedController.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\lwjgl_openvr\\LWJGLOpenVRViewManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\oculus\\OculusMouseManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\oculus\\OculusViewManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\oculus\\OculusVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\oculus\\OculusVRInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\openvr\\OpenVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\openvr\\OpenVRBounds.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\openvr\\OpenVRInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\openvr\\OpenVRMouseManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\openvr\\OpenVRTrackedController.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\openvr\\OpenVRViewManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\osvr\\OSVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\osvr\\OSVRInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\osvr\\OSVRMouseManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\osvr\\OSVRViewManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRAPI.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRBounds.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRInputAPI.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRInputType.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRMouseManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRTrackedController.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\input\\vr\\VRViewManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\post\\CartoonSSAO.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\post\\FilterUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\post\\PreNormalCaching.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\scene\\CenterQuad.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\shadow\\AbstractShadowFilterVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\shadow\\AbstractShadowRendererVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\shadow\\DirectionalLightShadowFilterVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\shadow\\DirectionalLightShadowRendererVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\shadow\\InstancedDirectionalShadowFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\shadow\\VRDirectionalLightShadowRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\AppOverrideKeys_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\CameraVideoStreamFrameHeader_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\Compositor_CumulativeStats.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\Compositor_FrameTiming.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\Compositor_OverlaySettings.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\COpenVRContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\CVRSettingHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\D3D12TextureData_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\DistortionCoordinates_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\DriverDirectMode_FrameTiming.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HiddenAreaMesh_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdColor_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdMatrix33_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdMatrix34_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdMatrix44_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdQuad_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdQuaternionf_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdQuaternion_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdRect2_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdVector2_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdVector3d_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdVector3_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\HmdVector4_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\ImuSample_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\InputAnalogActionData_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\InputDigitalActionData_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\InputOriginInfo_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\InputPoseActionData_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\InputSkeletalActionData_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\IntersectionMaskCircle_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\IntersectionMaskRectangle_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\JOpenVRLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\NotificationBitmap_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\OpenVRUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\RenderModel_ComponentState_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\RenderModel_ControllerMode_State_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\RenderModel_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\RenderModel_TextureMap_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\RenderModel_Vertex_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\SpatialAnchorPose_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\Texture_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\TrackedDevicePose_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRActiveActionSet_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRBoneTransform_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRControllerAxis_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRControllerState_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_ApplicationLaunch_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Chaperone_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Controller_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Data_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_DualAnalog_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_EditingCameraSurface_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_HapticVibration_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_InputActionManifestLoad_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_InputBindingLoad_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Ipd_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Keyboard_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_MessageOverlay_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Mouse_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Notification_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Overlay_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_PerformanceTest_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Process_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Property_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Reserved_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_ScreenshotProgress_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Screenshot_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Scroll_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_SeatedZeroPoseReset_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_SpatialAnchor_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_Status_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_TouchPadMove_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VREvent_WebConsole_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VROverlayIntersectionMaskPrimitive_Data_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VROverlayIntersectionMaskPrimitive_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VROverlayIntersectionParams_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VROverlayIntersectionResults_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRTextureBounds_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRTextureDepthInfo_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRTextureWithDepth_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRTextureWithPoseAndDepth_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRTextureWithPose_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VRVulkanTextureData_t.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRApplications_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRChaperoneSetup_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRChaperone_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRCompositor_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRDriverManager_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRExtendedDisplay_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRInput_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRIOBuffer_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRNotifications_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVROverlay_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRRenderModels_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRResources_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRScreenshots_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRSettings_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRSpatialAnchors_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRSystem_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\jopenvr\\VR_IVRTrackedCamera_FnTable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglContextVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglDisplayVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglOffscreenBufferVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglWindowVR.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientkit\\OsvrClientKitLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OsvrClientReportTypesLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_AccelerationReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_AccelerationState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_AnalogReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_AngularAccelerationReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_AngularVelocityReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_ButtonReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_DirectionReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_EyeTracker2DReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_EyeTracker3DReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_EyeTracker3DState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_EyeTrackerBlinkReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_IncrementalQuaternion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_LinearAccelerationReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_LinearVelocityReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_Location2DReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_NaviPositionReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_NaviVelocityReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_OrientationReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_Pose3.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_PoseReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_PositionReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_Quaternion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_Vec2.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_Vec3.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_VelocityReport.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrclientreporttypes\\OSVR_VelocityState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrdisplay\\OsvrDisplayLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrinterface\\OsvrInterfaceLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrmatrixconventions\\OsvrMatrixConventionsLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrmatrixconventions\\OSVR_Pose3.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrmatrixconventions\\OSVR_Quaternion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrmatrixconventions\\OSVR_Vec3.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanager\\OsvrRenderManagerLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanager\\OSVR_ProjectionMatrix.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanager\\OSVR_RenderParams.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanager\\OSVR_RGB.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanager\\OSVR_ViewportDescription.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OsvrRenderManagerOpenGLLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_GraphicsLibraryOpenGL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_OpenGLContextParams.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_OpenGLToolkitFunctions.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_OpenResultsOpenGL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_ProjectionMatrix.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_RenderBufferOpenGL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_RenderInfoOpenGL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_RenderParams.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_RGB.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrrendermanageropengl\\OSVR_ViewportDescription.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrtimevalue\\OsvrTimeValueLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\system\\osvr\\osvrtimevalue\\OSVR_TimeValue.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\util\\VRGuiManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\util\\VRGUIPositioningMode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\com\\jme\\util\\VRUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-vr\\src\\main\\java\\test\\TestInitHmd.java'
