-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\build\\libs\\jme-desktop-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\build\\libs\\jme-effects-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\simple\\0.27\\957fc40035f6a084304d64b28febcbe66c0994c7\\simple-0.27.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\dense64\\0.27\\ea70271f286016777ac079a5b33941d4e2b56d00\\dense64-0.27.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\denseC64\\0.27\\2529c9f8ffa12e15a1d7a21ad8d05f4a6cddfc0c\\denseC64-0.27.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\core\\0.27\\21d79552c6e103a850e82bfe3a5cb7294d1870b2\\core-0.27.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-blender Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-blender</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-blender Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\asset\\BlenderKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\asset\\GeneratedTextureKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\AbstractBlenderHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\animations\\AnimationHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\animations\\BlenderAction.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\animations\\BoneContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\animations\\BoneEnvelope.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\animations\\Ipo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\BlenderContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\BlenderLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\BlenderModelLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\cameras\\CameraHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\BoneConstraint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\Constraint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\ConstraintHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinition.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionDistLimit.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionIK.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionLocLike.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionLocLimit.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionMaintainVolume.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionNull.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionRotLike.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionRotLimit.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionSizeLike.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionSizeLimit.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\ConstraintDefinitionTransLike.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\definitions\\UnsupportedConstraintDefinition.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\SimulationNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\SkeletonConstraint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\SpatialConstraint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\constraints\\VirtualTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\curves\\BezierCurve.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\curves\\CurvesHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\curves\\CurvesTemporalMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\BlenderFileException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\BlenderInputStream.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\DnaBlockData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\DynamicArray.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\Field.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\FileBlockHeader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\Pointer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\file\\Structure.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\landscape\\LandscapeHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\lights\\LightHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\materials\\IAlphaMask.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\materials\\MaterialContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\materials\\MaterialHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\math\\DQuaternion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\math\\DTransform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\math\\Matrix.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\math\\Vector3d.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\Edge.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\Face.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\IndexesLoop.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\MeshBuffers.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\MeshHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\Point.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\meshes\\TemporalMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\ArmatureModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\ArrayModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\MaskModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\MirrorModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\Modifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\ModifierHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\ParticlesModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\SubdivisionSurfaceModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\modifiers\\TriangulateModifier.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\objects\\ObjectHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\objects\\Properties.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\particles\\ParticlesHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\blending\\AbstractTextureBlender.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\blending\\TextureBlender.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\blending\\TextureBlenderAWT.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\blending\\TextureBlenderDDS.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\blending\\TextureBlenderFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\blending\\TextureBlenderLuminance.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\ColorBand.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\CombinedTexture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\DDSTexelData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\GeneratedTexture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\NoiseGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorBlend.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorClouds.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorDistnoise.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorMagic.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorMarble.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorMusgrave.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorNoise.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorStucci.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorVoronoi.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\generating\\TextureGeneratorWood.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\ImageLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\ImageUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\io\\AWTPixelInputOutput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\io\\DDSPixelInputOutput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\io\\LuminancePixelInputOutput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\io\\PixelInputOutput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\io\\PixelIOFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\TextureHelper.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\TexturePixel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\TriangulatedTexture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\UserUVCollection.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\UVCoordinatesGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-blender\\src\\main\\java\\com\\jme\\scene\\plugins\\blender\\textures\\UVProjectionGenerator.java'
