/**
 * This is the global settings file used by all subprojects.
 **/
rootProject.name = 'jmonkeyengine'

// Core classes, should work on all java platforms
include 'jme-core'
include 'jme-effects'
include 'jme-networking'
include 'jme-plugins'
include 'jme-terrain'

// Desktop dependent java classes
include 'jme-desktop'
include 'jme-blender'
include 'jme-jogl'
include 'jme-lwjgl3'
include 'jme-vr'

// Other external dependencies
include 'jme-niftygui'
include 'jme-jogg'
include 'jme-android'
include 'jme-ios'

//native builds
include 'jme-bullet' //java
include 'jme-bullet-native' //cpp
include 'jme-bullet-native-android' //cpp
include 'jme-android-native' //cpp

// Test Data project
include 'jme-testdata'

// Example projects
include 'jme-examples'

if(buildAndroidExamples == "true"){
    include 'jme-android-examples'
}
