-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.1\\2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0\\gson-2.8.1.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-plugins Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-plugins</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-plugins Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\material\\J3MExporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\material\\J3MOutputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\material\\J3MRenderStateOutputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\material\\J3MRootOutputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\materialdef\\J3mdExporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\materialdef\\J3mdMatParamWriter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\material\\plugin\\export\\materialdef\\J3mdTechniqueDefWriter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\scene\\plugins\\IrBoneWeightIndex.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\scene\\plugins\\IrMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\scene\\plugins\\IrPolygon.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\scene\\plugins\\IrUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\main\\java\\com\\jme\\scene\\plugins\\IrVertex.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\AnimData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\MaterialLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\matext\\MaterialExtension.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\matext\\MaterialExtensionLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\matext\\MaterialExtensionSet.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\matext\\OgreMaterialKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\MeshAnimationLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\MeshLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\OgreMeshKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\SceneLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\SceneMaterialLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\SceneMeshLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\ogre\\java\\com\\jme\\scene\\plugins\\ogre\\SkeletonLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\BinDataKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\BinLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\CustomContentManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\ExtensionLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\ExtrasLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\GlbLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\GltfLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\GltfModelKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\GltfUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\MaterialAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\PBRMaterialAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\PBRMetalRoughMaterialAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\PBRSpecGlossExtensionLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\PBRSpecGlossMaterialAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\gltf\\java\\com\\jme\\scene\\plugins\\gltf\\TrackData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxAnimCurve.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxAnimCurveNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxAnimLayer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxAnimStack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxAnimUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxBindPose.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxCluster.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxLimbNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxSkinDeformer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\anim\\FbxToJmeTrack.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\AnimationList.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\ContentTextureKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\ContentTextureLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\FbxLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\file\\FbxDump.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\file\\FbxElement.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\file\\FbxFile.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\file\\FbxId.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\file\\FbxReader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\material\\FbxImage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\material\\FbxMaterial.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\material\\FbxMaterialProperties.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\material\\FbxTexture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\mesh\\FbxLayer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\mesh\\FbxLayerElement.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\mesh\\FbxMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\mesh\\FbxMeshUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\mesh\\FbxPolygon.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\misc\\FbxGlobalSettings.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\node\\FbxNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\node\\FbxNodeAttribute.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\node\\FbxNodeUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\node\\FbxNullAttribute.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\node\\FbxRootNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\obj\\FbxObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\obj\\FbxObjectFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\obj\\FbxUnknownObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxAnimCurve.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxAnimNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxBindPose.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxCluster.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxImage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxMaterial.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxMesh.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxNode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxSkin.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\objects\\FbxTexture.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\RotationOrder.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\SceneKey.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\SceneLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\fbx\\java\\com\\jme\\scene\\plugins\\fbx\\SceneWithAnimationLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\xml\\java\\com\\jme\\export\\xml\\DOMInputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\xml\\java\\com\\jme\\export\\xml\\DOMOutputCapsule.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\xml\\java\\com\\jme\\export\\xml\\DOMSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\xml\\java\\com\\jme\\export\\xml\\XMLExporter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\src\\xml\\java\\com\\jme\\export\\xml\\XMLImporter.java'
