-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-effects Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-effects</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-effects Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\BloomFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\CartoonEdgeFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\ColorOverlayFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\ComposeFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\CrossHatchFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\DepthOfFieldFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\FadeFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\FogFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\FXAAFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\GammaCorrectionFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\LightScatteringFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\PosterizationFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\RadialBlurFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\ToneMapFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\filters\\TranslucentBucketFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\post\\ssao\\SSAOFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\water\\ReflectionProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\water\\SimpleWaterProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\water\\WaterFilter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-effects\\src\\main\\java\\com\\jme\\water\\WaterUtils.java'
