-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-plugins\\build\\libs\\jme-plugins-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\lib\\android.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.1\\2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0\\gson-2.8.1.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-android Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-android</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-android Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\app\\AndroidHarness.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\app\\AndroidHarnessFragment.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\app\\DefaultAndroidProfiler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\app\\state\\MjpegFileWriter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\app\\state\\VideoRecorderAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\asset\\plugins\\AndroidLocator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\android\\AndroidAL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\android\\AndroidALC.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\android\\AndroidAudioData.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\android\\AndroidEFX.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\plugins\\AndroidAudioLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\plugins\\NativeVorbisFile.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\audio\\plugins\\NativeVorbisLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidGestureProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidInputHandler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidInputHandler14.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidJoyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidJoyInput14.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidJoystickJoyInput14.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidKeyMapping.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidSensorJoyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidTouchInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\AndroidTouchInput14.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\input\\android\\TouchEventPool.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\renderer\\android\\AndroidGL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\renderer\\android\\RendererUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\system\\android\\AndroidConfigChooser.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\system\\android\\JmeAndroidSystem.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\system\\android\\OGLESContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\texture\\plugins\\AndroidBufferImageLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\texture\\plugins\\AndroidNativeImageLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\util\\AndroidLogHandler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\util\\AndroidScreenshots.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-android\\src\\main\\java\\com\\jme\\util\\RingBuffer.java'
