-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\build\\libs\\jme-desktop-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.2.1\\27abb7f64894b61cad163791acd8113f0b21296\\lwjgl-glfw-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-jemalloc\\3.2.1\\7a0c583fcbec32b15784f846df536e1837d83666\\lwjgl-jemalloc-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.2.1\\dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb\\lwjgl-openal-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opencl\\3.2.1\\79008245354582f0d9936fabf327c5d48eb77df1\\lwjgl-opencl-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.2.1\\57008c2374c5bc434b18adfef3f3653ee450ee18\\lwjgl-opengl-3.2.1.jar;C:\\Users\\tlfal_000\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.2.1\\2bb514e444994c6fece99a21f76e0c90438e377f\\lwjgl-3.2.1.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-lwjgl3 Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-lwjgl3</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-lwjgl3 Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\audio\\lwjgl\\LwjglAL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\audio\\lwjgl\\LwjglALC.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\audio\\lwjgl\\LwjglEFX.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\input\\lwjgl\\GlfwJoystickInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\input\\lwjgl\\GlfwKeyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\input\\lwjgl\\GlfwKeyMap.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\input\\lwjgl\\GlfwMouseInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\lwjgl3\\utils\\APIBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\lwjgl3\\utils\\APIUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\info\\CLUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\info\\Info.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\info\\InfoQuery.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\info\\InfoQueryInt.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\info\\InfoQueryObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglCommandQueue.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglDevice.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglImage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglKernel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglPlatform.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\LwjglProgram.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\opencl\\lwjgl\\Utils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\renderer\\lwjgl\\LwjglGL.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\renderer\\lwjgl\\LwjglGLExt.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\renderer\\lwjgl\\LwjglGLFboEXT.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\renderer\\lwjgl\\LwjglGLFboGL3.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\renderer\\lwjgl\\LwjglRender.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglDisplay.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglGLDebugOutputHandler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglOffscreenBuffer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\system\\lwjgl\\LwjglWindow.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-lwjgl3\\src\\main\\java\\com\\jme\\util\\LWJGLBufferAllocator.java'
