-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-desktop Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-desktop</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-desktop Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\app\\AppletHarness.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\app\\SettingsDialog.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\app\\state\\AWTComponentAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\app\\state\\MjpegFileWriter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\app\\state\\VideoRecorderAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\cursors\\plugins\\CursorLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\input\\awt\\AwtKeyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\input\\awt\\AwtMouseInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\input\\AWTInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\input\\AWTKeyInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\input\\AWTMouseInput.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\awt\\AwtPanel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\awt\\AwtPanelsContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\awt\\PaintMode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\AWTComponentRenderer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\AWTContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\AWTFrameProcessor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\AWTTaskExecutor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\ErrorDialog.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\ExtractNativeLibraries.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\JmeCanvasContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\JmeDesktopSystem.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\NativeLibrary.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\system\\NativeLibraryLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\texture\\plugins\\AWTLoader.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\com\\jme\\util\\Screenshots.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\converters\\ImageToAwt.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\converters\\MipMapGenerator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\Coordinate.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\GCSailing.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\InvalidPositionException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\MapModel2D.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\MapModel3D.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\NavCalculator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\NumUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\Position.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\RLSailing.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-desktop\\src\\main\\java\\jme3tools\\navigation\\StringUtil.java'
