-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-networking Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-networking</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-networking Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\AbstractMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\ConnectorAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\ConnectorFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\DefaultClient.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\DefaultServer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\KernelAdapter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\KernelFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\MessageListenerRegistry.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\MessageProtocol.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\NioKernelFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\base\\TcpConnectorFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\Client.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\ClientStateListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\ConnectionListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\ErrorListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\Filter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\Filters.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\HostedConnection.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\AbstractKernel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\Connector.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\ConnectorException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\Endpoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\EndpointEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\Envelope.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\Kernel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\KernelException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\NamedThreadFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\tcp\\NioEndpoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\tcp\\SelectorKernel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\tcp\\SocketConnector.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\udp\\UdpConnector.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\udp\\UdpEndpoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\kernel\\udp\\UdpKernel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\ChannelInfoMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\ClientRegistrationMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\CompressedMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\DisconnectMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\GZIPCompressedMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\SerializerRegistrationsMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\message\\ZIPCompressedMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\Message.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\MessageConnection.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\MessageListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\Network.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\NetworkClient.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\LocalObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\MethodDef.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\ObjectDef.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\ObjectStore.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\RemoteMethodCallMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\RemoteMethodReturnMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\RemoteObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\RemoteObjectDefMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\rmi\\RmiSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\Serializable.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\Serializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\SerializerException.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\SerializerRegistration.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\ArraySerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\BooleanSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\ByteSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\CharSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\CollectionSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\DateSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\DoubleSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\EnumSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\FieldSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\FloatSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\GZIPSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\IntSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\LongSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\MapSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\SavableSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\SerializableSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\ShortSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\StringSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\Vector3Serializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\serializing\\serializers\\ZIPSerializer.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\Server.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\AbstractClientService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\AbstractHostedConnectionService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\AbstractHostedService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\AbstractService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\ClientService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\ClientServiceManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\HostedService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\HostedServiceManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\Asynchronous.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\CallType.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\ClassInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\ClassInfoRegistry.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\MethodInfo.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\RemoteObjectHandler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\RmiClientService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\RmiContext.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\RmiHostedService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rmi\\RmiRegistry.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rpc\\msg\\RpcCallMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rpc\\msg\\RpcResponseMessage.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rpc\\RpcClientService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rpc\\RpcConnection.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rpc\\RpcHandler.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\rpc\\RpcHostedService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\serializer\\ClientSerializerRegistrationsService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\serializer\\ServerSerializerRegistrationsService.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\Service.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\service\\ServiceManager.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\util\\AbstractMessageDelegator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\util\\ObjectMessageDelegator.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-networking\\src\\main\\java\\com\\jme\\network\\util\\SessionDataDelegator.java'
