-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\build\\classes\\java\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\build\\resources\\main;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-terrain\\build\\libs\\jme-terrain-4.0.0-SNAPSHOT.jar;C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-core\\build\\libs\\jme-core-4.0.0-SNAPSHOT.jar'
-d 'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\build\\docs\\javadoc'
-doctitle 'jMonkeyEngine 4.0 jme-bullet Javadoc'
-encoding 'UTF-8'
-header '<b>jMonkeyEngine 4.0 jme-bullet</b>'
-protected 
-quiet 
-use 
-windowtitle 'jMonkeyEngine 4.0 jme-bullet Javadoc'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\CollisionFlag.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\PhysicsCollisionEvent.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\PhysicsCollisionEventFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\PhysicsCollisionObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\PhysicsRayTestResult.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\PhysicsSweepTestResult.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\BoxCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\CapsuleCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\CollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\CompoundCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\ConeCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\CylinderCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\GImpactCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\HeightfieldCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\HullCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\MeshCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\PlaneCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\SimplexCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\collision\\shapes\\SphereCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\ConeJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\HingeJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\motors\\RotationalLimitMotor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\motors\\TranslationalLimitMotor.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\PhysicsJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\Point2PointJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\SixDofJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\SixDofSpringJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\joints\\SliderJoint.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\infos\\RigidBodyMotionState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\infos\\VehicleTuning.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\PhysicsCharacter.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\PhysicsGhostObject.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\PhysicsRigidBody.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\PhysicsVehicle.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\objects\\VehicleWheel.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\PhysicsSpace.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\util\\DebugMeshCallback.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\util\\DebugShapeFactory.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\main\\java\\com\\jme\\bullet\\util\\NativeMeshUtil.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\BoneLink.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\DacConfiguration.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\DacLinks.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\DynamicAnimControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\KinematicSubmode.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\package-info.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\PhysicsLink.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\RagdollCollisionListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\RagUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\RangeOfMotion.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\TorsoLink.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\animation\\VectorSet.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\BulletAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\collision\\PhysicsCollisionGroupListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\collision\\PhysicsCollisionListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\collision\\RagdollCollisionListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\collision\\shapes\\infos\\ChildCollisionShape.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\AbstractPhysicsControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\BetterCharacterControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\CharacterControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\GhostControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\KinematicRagdollControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\PhysicsControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\ragdoll\\HumanoidRagdollPreset.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\ragdoll\\RagdollPreset.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\ragdoll\\RagdollUtils.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\RigidBodyControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\control\\VehicleControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\AbstractPhysicsDebugControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\BulletCharacterDebugControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\BulletDebugAppState.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\BulletGhostObjectDebugControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\BulletJointDebugControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\BulletRigidBodyDebugControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\BulletVehicleDebugControl.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\debug\\DebugTools.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\PhysicsTickListener.java'
'C:\\Users\\tlfal_000\\Desktop\\jme4\\jme-bullet\\src\\common\\java\\com\\jme\\bullet\\util\\CollisionShapeFactory.java'
