<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmonkeyengine</groupId>
  <artifactId>jme-core</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>jMonkeyEngine</name>
  <description>jMonkeyEngine is a 3D game engine for adventurous Java developers</description>
  <url>http://jmonkeyengine.org</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>New BSD (3-clause) License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jMonkeyEngine</id>
      <name>jMonkeyEngine Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jMonkeyEngine/jmonkeyengine.git</connection>
    <developerConnection>scm:git:git@github.com:jMonkeyEngine/jmonkeyengine.git</developerConnection>
    <url>https://github.com/jMonkeyEngine/jmonkeyengine</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
